import math

#массив сторон треугольника
sides = [0]*3

print("Данная программа определяет тип заданного треугольника")
print("Введите стороны треугольника")

#заполняем массив
sides[0] = float(input("a : "))
sides[1] = float(input("b : "))
sides[2] = float(input("c : "))

#проверка условия существования треугольника
assert (sides[0] + sides[1] > sides[2] and sides[1] + sides[2] > sides[0] and sides[0] + sides[2] > sides[1]), 'Такого треугольника не существует. Убедитесь, что ввели данные правильно'

#сортировка сторон по по возрастанию
sides.sort()

#отношение максимальной из сторон к двум другим
if sides[2]**2 == sides[0]**2 + sides[1]**2:
 print("Треугольник прямоугольный")
elif sides[2]**2 < sides[0]**2 + sides[1]**2:
 print("Треугольник остроугольный")
elif sides[2]**2 > sides[0]**2 + sides[1]**2:
 print("Треугольник тупоугольный")

